# Android-Developer-ND-Tasty-Chef

./: README.md
Jokker App/: README.md
Jokker App/app/: build.gradle
Jokker App/app/src/androidTest/java/udacity/gradle/builditbigger/: TestString.java
Jokker App/app/src/free/: AndroidManifest.xml
Jokker App/app/src/free/java/com/udacity/free/: EndpointsAsyncTask.java  MainActivityFragment.java
Jokker App/app/src/free/res/layout/: fragment_main.xml
Jokker App/app/src/free/res/values/: strings.xml
Jokker App/app/src/main/: AndroidManifest.xml
Jokker App/app/src/main/java/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
Jokker App/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Jokker App/app/src/main/res/values/: strings.xml
Jokker App/app/src/paid/: AndroidManifest.xml
Jokker App/app/src/paid/java/com.udacity.paid/: MainActivityFragment.java
Jokker App/app/src/paid/res/layout/: fragment_main.xml
Jokker App/backend/: build.gradle
Jokker App/backend/src/main/webapp/WEB-INF/: web.xml
Jokker App/gradle/wrapper/: gradle-wrapper.properties
Jokker App/jokeandroidlib/src/main/: AndroidManifest.xml
Jokker App/jokeandroidlib/src/main/res/layout/: joke_display.xml
Movie Box/: README.md
Movie Box/app/: build.gradle
Movie Box/app/src/androidTest/java/thesonid/com/movieapp1/: ExampleInstrumentedTest.java
Movie Box/app/src/main/: AndroidManifest.xml
Movie Box/app/src/main/java/thesonid/com/movieapp1/: DetailActivity.java  FavouriteActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
Movie Box/app/src/main/java/thesonid/com/movieapp1/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
Movie Box/app/src/main/java/thesonid/com/movieapp1/utilities/: CreateImageUrl.java  ImageLoadTask.java  NetworkUtils.java  OpenDetailsUtils.java  OpenMovieUtils.java  OpenReviewUtils.java
Movie Box/app/src/main/res/layout/: activity_main.xml  details.xml  favourite_main.xml  list_item.xml  list_item_favourites.xml  list_item_reviews.xml  list_item_trailers.xml
Movie Box/app/src/main/res/menu/: main_menu.xml  menu_favourites.xml
Movie Box/app/src/main/res/values/: colors.xml  strings.xml
Movie Box/app/src/test/java/thesonid/com/movieapp1/: ExampleUnitTest.java
Movie Box/gradle/wrapper/: gradle-wrapper.properties
Tasty Chef/gradle/wrapper/: gradle-wrapper.properties
XyZ/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  ingredients_widget_layout.xml  list_item_2.xml  new_layout.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  details_activity.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
