apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "udacity.gradle.builditbigger.paid"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/test', 'src/test/java']
        }
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/paid/']
        }
        free {
            java.srcDirs = ['src/free/java']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile project(':jokejavalib')
    compile project(':jokeandroidlib')
    compile 'com.android.support:appcompat-v7:25.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //  compile 'com.google.guava:guava-io:r03'
}
